<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive Gallery Final Project</title>
<link rel="stylesheet" href="style.css">
<script defer src="script.js"></script>
</head>
<body>
<header>
  <h1>My Responsive Accessible Gallery</h1>
</header>

<p>
  This gallery demonstrates responsive layouts for mobile, tablet, and large screens, 
  while also respecting user color-scheme preferences and reduced motion settings.
</p>

<main class="gallery">
  <figure>
    <img src="https://picsum.photos/id/1015/600/400" alt="Mountain landscape with river">
    <figcaption>Mountain View</figcaption>
  </figure>

  <figure>
    <img src="https://picsum.photos/id/1024/600/400" alt="Beautiful dog close‑up">
    <figcaption>Dog Portrait</figcaption>
  </figure>

  <figure>
    <img src="https://picsum.photos/id/1035/600/400" alt="Forest trees with sunlight">
    <figcaption>Forest Light</figcaption>
  </figure>

  <figure>
    <img src="https://picsum.photos/id/1043/600/400" alt="Snowy mountain peak">
    <figcaption>Snowy Peak</figcaption>
  </figure>
</main>

</body>
</html>
