/* MOBILE FIRST — NO MEDIA QUERY */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  padding: 10px;
}

figure {
  background: #f0f0f0;
  padding: 10px;
  border: 2px solid #333;
  border-radius: 0;
  text-align: center;
}

/* TABLET — 772px */
@media (min-width: 772px) {
  .gallery {
    grid-template-columns: 1fr 1fr;
  }

  figure {
    border-radius: 50%;
  }

  figure:last-child {
    grid-column: span 2;
  }
}

/* LARGE — 992px */
@media (min-width: 992px) {
  figure {
    border-radius: 0;
  }

  figure:nth-child(3n) {
    grid-column: span 2;
  }
}

/* REDUCED MOTION */
@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}

/* DARK MODE */
@media (prefers-color-scheme: dark) {
  body {
    background: #111;
    color: #eee;
  }
  figure {
    background: #222;
    color: #ffeb80; /* yellowish */
    border-color: black;
  }
}
